<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Contact List </title>
  </head>
  <body>
    <h1> My Contact Details </h1>
    My fictional address
    <br>
    09345637245
    <br>
    myemail@yahoo.com

    <form class="" action="mailto:duttatiyasha24@gmail.com?subject=feedback" method="post" enctype="text/plain">
      <label> Your Name : </label>
      <input type="your name" name="" value="">
      <input type="color" name="" value="">
      <input type="Submit" name="">
      <br>
      <br>
      <label> Do you want to submit your email list?</label>
      <br>
      <br>
      <label> Your Email : </label>
      <input type="your email" name="" value="">
      <input type="checkbox" name="" value="">
      <input type="Submit" name="">
      <br>
      <br>
      <label>Password :</label>
      <input type="password" name="" value="">
      <input type="Submit" name="">
      <br>
      <br>
      <label>Rate my site</label>
      <input type="range" name="" value="">
      <br>
      <br>
      <label>Your message :</label>
      <textarea name="name" rows="10" cols="30"></textarea>
      <input type="Submit" name="">
    </form>
  </body>
</html>
